<view class="container">
  <view class="header" wx:if="{{isLogin && user}}">
    <image class="avatar" src="{{user.avatarUrl || '/images/avatar.png'}}" />
    <view class="info">
      <text class="nickname">{{user.nickName || '微信用户'}}</text>
      <text class="verified" wx:if="{{user.isVerified}}">已认证</text>
    </view>
  </view>
  <view class="header" wx:else>
    <view class="avatar placeholder">?</view>
    <view class="info">
      <text class="nickname">未登录</text>
      <button class="login-btn" bindtap="handleLogin">微信登录</button>
    </view>
  </view>
  <view class="menu">
    <view class="item" data-url="/pages/my-houses/my-houses" bindtap="handleNav">我的房源</view>
    <view class="item" data-url="/pages/favorites/favorites" bindtap="handleNav">我的收藏</view>
    <view class="item" data-url="/pages/publish/publish" bindtap="handleNav">发布房源</view>
    <view class="item" data-url="/pages/about/about" bindtap="handleNav">关于/设置</view>
    <view class="item" wx:if="{{isLogin}}" bindtap="handleLogout">退出登录</view>
  </view>
</view>
